# SmartModeration2

./: README.md
briar/smart-moderation-app/: build.gradle  witness.gradle
briar/smart-moderation-app/src/androidTest/java/dhbw/smartmoderation/data/: DataServiceTest.java
briar/smart-moderation-app/src/main/: AndroidManifest.xml
briar/smart-moderation-app/src/main/assets/: overview.css  result.css  result.html  result.js
briar/smart-moderation-app/src/main/java/api/android/: AndroidNotificationManager.java  DozeWatchdog.java  NetworkUsageMetrics.java
briar/smart-moderation-app/src/main/java/dhbw/smartmoderation/: SmartModerationApplication.java  SmartModerationApplicationImpl.java  SmartModerationComponent.java  SmartModerationDatabaseConfig.java  SmartModerationModule.java
briar/smart-moderation-app/src/main/java/dhbw/smartmoderation/connection/: ConnectionService.java  ContactExchangeCallback.java  ContactExchangeEventListener.java  ContactExchangeUtil.java  GroupInvitationHandler.java  GroupInvitationVisitor.java  Invitation.java  SmartModerationComponent.java  SmartModerationDatabaseConfig.java  SmartModerationModule.java
briar/smart-moderation-app/src/main/java/dhbw/smartmoderation/controller/: SmartModerationController.java
briar/smart-moderation-app/src/main/java/dhbw/smartmoderation/data/: DataService.java  DataServiceImpl.java
briar/smart-moderation-app/src/main/java/dhbw/smartmoderation/exceptions/: CantCreateModerationCardException.java  CantEditModerationCardException.java  CantReceiveInvitationsException.java  CantSendConsensusProposal.java  CantSendVoiceException.java  ConsensusLevelsNotFoundException.java  CouldNotAddConsensusLevel.java  CouldNotChangeConsensusLevel.java  CouldNotDeleteConsensusLevel.java  CouldNotDeleteModerationCard.java  GroupSettingsNotFoundException.java  MeetingNotFoundException.java  MemberCantBeDeleteException.java  OnExceptionOptionSelected.java  ParticipationCantBeAddedException.java  ParticipationCantBeCreatedException.java  TopicCantBeChangedException.java  VoiceNotFoundException.java
briar/smart-moderation-app/src/main/res/drawable/: add_poll.xml  add_topic.xml  border.xml  ic_meeting_add_black_18dp.xml  rectangle_4_borders.xml  rectangle_green_background.xml  server_toggle_widget_background_red.xml
briar/smart-moderation-app/src/main/res/drawable-v30/: circle_green_background.xml  ic_baseline_settings_24.xml  ic_person_add_black_18dp.xml  rectangle_bottom_border.xml  red_background_border.xml  server_toggle_widget_background_green.xml  smart_moderation_icon.xml
briar/smart-moderation-app/src/main/res/layout/: activity_base.xml  activity_card.xml  activity_consensus_proposal_detail.xml  activity_contact_exchange.xml  activity_create_consensus_level.xml  activity_create_consensus_proposal.xml  activity_create_group.xml  activity_fragment_container.xml  activity_login.xml  activity_overview_moderation_cards.xml  fragment_cumulative_speaking_times.xml  fragment_error_contact_exchange.xml  fragment_keyagreement.xml  fragment_moderation_cards.xml  fragment_result_table.xml  moderationcardlistitem.xml  popup_add_ghost.xml  popup_create_moderation_card.xml  popup_desktop_login_view.xml  popup_edit_moderation_card.xml  popup_exceptions.xml  popup_select_contacts.xml  popup_topic.xml  timepicker_header.xml
briar/smart-moderation-app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml  options_menu_moderator.xml  switch_menu.xml
briar/smart-moderation-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_smart_moderation_round.xml
briar/smart-moderation-app/src/main/res/values/: strings.xml  styles.xml
briar/smart-moderation-app/src/main/res/values-de/: strings.xml
(+369 files in other folders)
