apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	packagingOptions {
		doNotStrip '**/*.so'
	}

	defaultConfig {
		applicationId "dhbw.smart_moderation_app"
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			shrinkResources false
			minifyEnabled true
			crunchPngs false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	flavorDimensions "version"
	productFlavors {
		screenshot {
			dimension "version"
			minSdkVersion 18
			applicationIdSuffix ".screenshot" // = org.briarproject.briar.android.screenshot.debug
		}
		official {
			dimension "version"
		}
	}
	variantFilter { variant ->
		if (variant.flavors*.name.contains("screenshot") && variant.buildType.name == "release") {
			setIgnore(true)
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}

	lintOptions {
		warning 'MissingTranslation'
		warning 'ImpliedQuantity'
		warning 'ExtraTranslation'
		// FIXME
		warning 'InvalidPackage'
		disable 'RestrictedApi'
	}

}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

dependencies {

	// TODO Include licenses etc. in final project

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation "com.github.satyan:sugar:1.3"
	implementation "org.json:json:20190722"
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.wear:wear:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
	implementation 'com.beardedhen:androidbootstrap:2.3.2'
	implementation 'com.params.stepview:stepview:1.0.2'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
	implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'org.greenrobot:greendao:3.3.0'
	implementation("com.google.guava:guava:30.1.1-android")


    testImplementation 'junit:junit:4.12'

	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'

    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.24'

	implementation project(path: ':briar-core', configuration: 'default')
	implementation project(path: ':bramble-java', configuration: 'default')
	implementation project(':bramble-android')
	implementation 'com.budiyev.android:code-scanner:2.1.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0-RC1'

	testImplementation project(path: ':briar-core', configuration: 'testOutput')
	testImplementation project(path: ':bramble-api', configuration: 'testOutput')
	testImplementation project(path: ':bramble-core', configuration: 'testOutput')

}
