<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsNavigation"
        android:enabled="true"
        android:title="@string/settings_title" />
    <item
        android:id="@+id/deleteNavigation"
        android:enabled="true"
        android:title="@string/deleteGroup"/>
    <item
        android:id="@+id/leaveNavigation"
        android:enabled="true"
        android:title="@string/leaveGroup"/>
</menu>