<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:id="@+id/pullToRefresh"
	android:layout_height="match_parent"
	tools:context="dhbw.smartmoderation.group.invitations.ListInvitationsActivity">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recInvitations"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintHeight_default="wrap"
		app:layout_constraintHeight_max="300dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:background="@drawable/border"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
